; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_flags = --raw
upload_speed  = 921600

lib_deps =
  https://github.com/Bodmer/TFT_eSPI.git
  https://github.com/lewisxhe/Button2.git
  Bolder Flight Systems MPU9250

build_flags =
  ; for PSRAM
  ;-DBOARD_HAS_PSRAM
  ;-mfix-esp32-psram-cache-issue    
  ; for WiFi
  ;-DCONFIG_WIFI_SSID=\"BreezeHillxxx\"
  ;-DCONFIG_WIFI_PASSWORD=\"0932xxxxxx\"
  ; for TFT_eSPI
  -Os 
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DST7735_GREENTAB3=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=128
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=5
  -DTFT_CS=16
  -DTFT_DC=17
  -DTFT_RST=-1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=20000000  
  -DSUPPORT_TRANSACTIONS=1